package SelJarFiles;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class Selenium {
	public static void main(String[] args)
	{
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\charl\\Desktop\\SelJarFiles\\chromedriver86.exe");
		WebDriver driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("http://target.com");
		Actions actions = new Actions(driver);
		driver.findElement(By.id("account")).click();
		try {
			Thread.sleep(1000);
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
		driver.findElement(By.id("accountNav-createAccount")).click();
		driver.findElement(By.xpath(".//*[@id='username']")).sendKeys("test@daseanti.com");
		driver.findElement(By.xpath(".//*[@id='firstname']")).sendKeys("Charlie");
		driver.findElement(By.xpath(".//*[@id='lastname']")).sendKeys("Truong");
		driver.findElement(By.xpath(".//*[@id='phone']")).sendKeys("123-456-7890");
		driver.findElement(By.xpath(".//*[@id='password']")).sendKeys("kingkong123");
		driver.findElement(By.id("createAccount")).click();



	}
}
//Version 0.0.1
